/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Rename layers.
#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        td_shift_caps: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };
};

&lt {
    tapping-term-ms = <100>;
    retro-tap;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp TAB  &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &bspc_del
        &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
        &td_shift_caps &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
        &kp LALT &kp LCMD &lt RAISE ENTER &lt RAISE SPACE LT(LOWER, KC_BSPC) &kp ESC
      >;
    };

    lower_layer {
      bindings = <
        &trans &bt BT_SEL 0 &kp C_BRIGHTNESS_INC &kp C_VOL_UP &trans &trans &kp CARET &trans &trans &trans &trans &trans
        &trans &bt BT_SEL 1 &kp C_BRIGHTNESS_DEC &kp C_VOL_DN &kp C_PLAY_PAUSE &trans &kp PIPE &trans &trans &trans &trans &trans
        &trans &bt BT_CLR &trans &kp K_MUTE &trans &trans &kp BACKSLASH &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    raise_layer {
      bindings = <
        &trans &kp GRAVE &kp UNDERSCORE &kp UP &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp KP_EQUAL &kp N7 &kp N8 &kp N9 &kp PERCENT &trans
        &trans &kp AT_SIGN &kp LEFT &kp DOWN &kp RIGHT &kp AMPERSAND &kp PLUS &kp N4 &kp N5 &kp N6 &kp HASH &trans
        &trans &kp KP_MULTIPLY &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LESS_THAN &kp GREATER_THAN &kp MINUS &kp N1 &kp N2 &kp N3 &kp DOLLAR &trans
        &trans &trans &trans &trans &kp N0 &kp DOT
      >;
    };
  };
};
